apiVersion: v1
kind: Service
metadata:
  name: broker
  labels:
    app: broker
spec:
  clusterIP: None # Headless would give us a DNS name
  selector:
    app: broker
  ports: # No port is actually required for this
  - port: 4000
    targetPort: 4000